<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>fa</type>
    <automaton>
        <state id="0" name="q0,q0">
            <x>100</x>
            <y>200</y>
            <initial/>
        </state>
        <state id="1" name="q0,q1">
            <x>200</x>
            <y>200</y>
        </state>
        <state id="2" name="q0,q2">
            <x>300</x>
            <y>200</y>
        </state>
        <state id="3" name="q1,q0">
            <x>400</x>
            <y>200</y>
        </state>
        <state id="4" name="q1,q1">
            <x>500</x>
            <y>200</y>
        </state>
        <state id="5" name="q1,q2">
            <x>600</x>
            <y>200</y>
        </state>
        <state id="6" name="q2,q0">
            <x>700</x>
            <y>200</y>
        </state>
        <state id="7" name="q2,q1">
            <x>800</x>
            <y>200</y>
        </state>
        <state id="8" name="q2,q2">
            <x>900</x>
            <y>200</y>
        </state>
        <state id="9" name="q3,q0">
            <x>1000</x>
            <y>200</y>
        </state>
        <state id="10" name="q3,q1">
            <x>1100</x>
            <y>200</y>
            <final/>
        </state>
        <state id="11" name="q3,q2">
            <x>1200</x>
            <y>200</y>
        </state>
        <transition>
            <from>0</from>
            <to>1</to>
            <read>a</read>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>a</read>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>a</read>
        </transition>
        <transition>
            <from>6</from>
            <to>7</to>
            <read>a</read>
        </transition>
        <transition>
            <from>7</from>
            <to>7</to>
            <read>a</read>
        </transition>
        <transition>
            <from>8</from>
            <to>8</to>
            <read>a</read>
        </transition>
        <transition>
            <from>1</from>
            <to>4</to>
            <read>b</read>
        </transition>
        <transition>
            <from>2</from>
            <to>5</to>
            <read>b</read>
        </transition>
        <transition>
            <from>0</from>
            <to>5</to>
            <read>b</read>
        </transition>
        <transition>
            <from>4</from>
            <to>4</to>
            <read>b</read>
        </transition>
        <transition>
            <from>5</from>
            <to>5</to>
            <read>b</read>
        </transition>
        <transition>
            <from>3</from>
            <to>5</to>
            <read>b</read>
        </transition>
        <transition>
            <from>10</from>
            <to>10</to>
            <read>b</read>
        </transition>
        <transition>
            <from>11</from>
            <to>11</to>
            <read>b</read>
        </transition>
        <transition>
            <from>9</from>
            <to>11</to>
            <read>b</read>
        </transition>
        <transition>
            <from>3</from>
            <to>7</to>
            <read>a</read>
        </transition>
        <transition>
            <from>4</from>
            <to>7</to>
            <read>a</read>
        </transition>
        <transition>
            <from>5</from>
            <to>8</to>
            <read>a</read>
        </transition>
        <transition>
            <from>9</from>
            <to>7</to>
            <read>a</read>
        </transition>
        <transition>
            <from>10</from>
            <to>7</to>
            <read>a</read>
        </transition>
        <transition>
            <from>11</from>
            <to>8</to>
            <read>a</read>
        </transition>
        <transition>
            <from>7</from>
            <to>10</to>
            <read>b</read>
        </transition>
        <transition>
            <from>8</from>
            <to>11</to>
            <read>b</read>
        </transition>
        <transition>
            <from>6</from>
            <to>11</to>
            <read>b</read>
        </transition>
    </automaton>
</structure>
