<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A1_q0">
			<x>478.0</x>
			<y>109.0</y>
		</state>
		<state id="1" name="A1_q1">
			<x>200.0</x>
			<y>200.0</y>
		</state>
		<state id="2" name="A1_q2">
			<x>582.0</x>
			<y>364.0</y>
		</state>
		<state id="3" name="A1_q3">
			<x>419.0</x>
			<y>331.0</y>
		</state>
		<state id="4" name="A1_q4">
			<x>294.0</x>
			<y>418.0</y>
			<initial/>
		</state>
		<state id="5" name="A1_q5">
			<x>559.0</x>
			<y>234.0</y>
		</state>
		<state id="6" name="A2_q0">
			<x>697.0</x>
			<y>163.0</y>
		</state>
		<state id="7" name="A2_q1">
			<x>804.0</x>
			<y>142.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read/>
		</transition>
	</automaton>
</structure>