<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>fa</type>
    <automaton>
        <state id="0" name="S0">
            <x>100</x>
            <y>200</y>
            <initial/>
        </state>
        <state id="1" name="S1">
            <x>200</x>
            <y>200</y>
            <final/>
        </state>
        <state id="2" name="S2">
            <x>300</x>
            <y>200</y>
            <final/>
        </state>
        <state id="3" name="S3">
            <x>400</x>
            <y>200</y>
            <final/>
        </state>
        <state id="4" name="S4">
            <x>500</x>
            <y>200</y>
            <final/>
        </state>
        <state id="5" name="S5">
            <x>600</x>
            <y>200</y>
            <final/>
        </state>
        <state id="6" name="S6">
            <x>700</x>
            <y>200</y>
        </state>
        <state id="7" name="S7">
            <x>800</x>
            <y>200</y>
            <final/>
        </state>
        <transition>
            <from>0</from>
            <to>1</to>
            <read>0</read>
        </transition>
        <transition>
            <from>0</from>
            <to>2</to>
            <read>1</read>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>0</read>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>1</read>
        </transition>
        <transition>
            <from>2</from>
            <to>3</to>
            <read>0</read>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>1</read>
        </transition>
        <transition>
            <from>3</from>
            <to>3</to>
            <read>0</read>
        </transition>
        <transition>
            <from>3</from>
            <to>4</to>
            <read>1</read>
        </transition>
        <transition>
            <from>4</from>
            <to>5</to>
            <read>0</read>
        </transition>
        <transition>
            <from>4</from>
            <to>4</to>
            <read>1</read>
        </transition>
        <transition>
            <from>5</from>
            <to>6</to>
            <read>0</read>
        </transition>
        <transition>
            <from>5</from>
            <to>7</to>
            <read>1</read>
        </transition>
        <transition>
            <from>6</from>
            <to>6</to>
            <read>0</read>
        </transition>
        <transition>
            <from>6</from>
            <to>7</to>
            <read>1</read>
        </transition>
        <transition>
            <from>7</from>
            <to>6</to>
            <read>0</read>
        </transition>
        <transition>
            <from>7</from>
            <to>7</to>
            <read>1</read>
        </transition>
    </automaton>
</structure>
