<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>fa</type>
    <automaton>
        <state id="0" name="S0,q0">
            <x>100</x>
            <y>200</y>
            <initial/>
        </state>
        <state id="1" name="S0,q1">
            <x>200</x>
            <y>200</y>
        </state>
        <state id="2" name="S1,q0">
            <x>300</x>
            <y>200</y>
        </state>
        <state id="3" name="S1,q1">
            <x>400</x>
            <y>200</y>
            <final/>
        </state>
        <state id="4" name="S2,q0">
            <x>500</x>
            <y>200</y>
        </state>
        <state id="5" name="S2,q1">
            <x>600</x>
            <y>200</y>
            <final/>
        </state>
        <state id="6" name="S3,q0">
            <x>700</x>
            <y>200</y>
        </state>
        <state id="7" name="S3,q1">
            <x>800</x>
            <y>200</y>
            <final/>
        </state>
        <state id="8" name="S4,q0">
            <x>900</x>
            <y>200</y>
        </state>
        <state id="9" name="S4,q1">
            <x>1000</x>
            <y>200</y>
            <final/>
        </state>
        <state id="10" name="S5,q0">
            <x>1100</x>
            <y>200</y>
        </state>
        <state id="11" name="S5,q1">
            <x>1200</x>
            <y>200</y>
            <final/>
        </state>
        <state id="12" name="S6,q0">
            <x>1300</x>
            <y>200</y>
        </state>
        <state id="13" name="S6,q1">
            <x>1400</x>
            <y>200</y>
        </state>
        <state id="14" name="S7,q0">
            <x>1500</x>
            <y>200</y>
        </state>
        <state id="15" name="S7,q1">
            <x>1600</x>
            <y>200</y>
            <final/>
        </state>
        <state id="16" name="q0,S0_2">
            <x>1700</x>
            <y>200</y>
            <initial/>
            <final/>
        </state>
        <state id="17" name="q0,S1_2">
            <x>1800</x>
            <y>200</y>
        </state>
        <state id="18" name="q0,S2_2">
            <x>1900</x>
            <y>200</y>
        </state>
        <state id="19" name="q0,S3_2">
            <x>2000</x>
            <y>200</y>
        </state>
        <state id="20" name="q0,S4_2">
            <x>2100</x>
            <y>200</y>
        </state>
        <state id="21" name="q0,S5_2">
            <x>2200</x>
            <y>200</y>
        </state>
        <state id="22" name="q0,S6_2">
            <x>2300</x>
            <y>200</y>
            <final/>
        </state>
        <state id="23" name="q0,S7_2">
            <x>2400</x>
            <y>200</y>
        </state>
        <state id="24" name="q1,S0_2">
            <x>2500</x>
            <y>200</y>
        </state>
        <state id="25" name="q1,S1_2">
            <x>2600</x>
            <y>200</y>
        </state>
        <state id="26" name="q1,S2_2">
            <x>2700</x>
            <y>200</y>
        </state>
        <state id="27" name="q1,S3_2">
            <x>2800</x>
            <y>200</y>
        </state>
        <state id="28" name="q1,S4_2">
            <x>2900</x>
            <y>200</y>
        </state>
        <state id="29" name="q1,S5_2">
            <x>3000</x>
            <y>200</y>
        </state>
        <state id="30" name="q1,S6_2">
            <x>3100</x>
            <y>200</y>
        </state>
        <state id="31" name="q1,S7_2">
            <x>3200</x>
            <y>200</y>
        </state>
        <state id="32" name="qNovoInicial">
            <x>3300</x>
            <y>200</y>
            <initial/>
        </state>
        <transition>
            <from>0</from>
            <to>2</to>
            <read>0</read>
        </transition>
        <transition>
            <from>1</from>
            <to>3</to>
            <read>0</read>
        </transition>
        <transition>
            <from>0</from>
            <to>5</to>
            <read>1</read>
        </transition>
        <transition>
            <from>1</from>
            <to>4</to>
            <read>1</read>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>0</read>
        </transition>
        <transition>
            <from>3</from>
            <to>3</to>
            <read>0</read>
        </transition>
        <transition>
            <from>2</from>
            <to>3</to>
            <read>1</read>
        </transition>
        <transition>
            <from>3</from>
            <to>2</to>
            <read>1</read>
        </transition>
        <transition>
            <from>4</from>
            <to>6</to>
            <read>0</read>
        </transition>
        <transition>
            <from>5</from>
            <to>7</to>
            <read>0</read>
        </transition>
        <transition>
            <from>4</from>
            <to>5</to>
            <read>1</read>
        </transition>
        <transition>
            <from>5</from>
            <to>4</to>
            <read>1</read>
        </transition>
        <transition>
            <from>6</from>
            <to>6</to>
            <read>0</read>
        </transition>
        <transition>
            <from>7</from>
            <to>7</to>
            <read>0</read>
        </transition>
        <transition>
            <from>6</from>
            <to>9</to>
            <read>1</read>
        </transition>
        <transition>
            <from>7</from>
            <to>8</to>
            <read>1</read>
        </transition>
        <transition>
            <from>8</from>
            <to>10</to>
            <read>0</read>
        </transition>
        <transition>
            <from>9</from>
            <to>11</to>
            <read>0</read>
        </transition>
        <transition>
            <from>8</from>
            <to>9</to>
            <read>1</read>
        </transition>
        <transition>
            <from>9</from>
            <to>8</to>
            <read>1</read>
        </transition>
        <transition>
            <from>10</from>
            <to>12</to>
            <read>0</read>
        </transition>
        <transition>
            <from>11</from>
            <to>13</to>
            <read>0</read>
        </transition>
        <transition>
            <from>10</from>
            <to>15</to>
            <read>1</read>
        </transition>
        <transition>
            <from>11</from>
            <to>14</to>
            <read>1</read>
        </transition>
        <transition>
            <from>12</from>
            <to>12</to>
            <read>0</read>
        </transition>
        <transition>
            <from>13</from>
            <to>13</to>
            <read>0</read>
        </transition>
        <transition>
            <from>12</from>
            <to>15</to>
            <read>1</read>
        </transition>
        <transition>
            <from>13</from>
            <to>14</to>
            <read>1</read>
        </transition>
        <transition>
            <from>14</from>
            <to>12</to>
            <read>0</read>
        </transition>
        <transition>
            <from>15</from>
            <to>13</to>
            <read>0</read>
        </transition>
        <transition>
            <from>14</from>
            <to>15</to>
            <read>1</read>
        </transition>
        <transition>
            <from>15</from>
            <to>14</to>
            <read>1</read>
        </transition>
        <transition>
            <from>16</from>
            <to>17</to>
            <read>0</read>
        </transition>
        <transition>
            <from>17</from>
            <to>17</to>
            <read>0</read>
        </transition>
        <transition>
            <from>18</from>
            <to>19</to>
            <read>0</read>
        </transition>
        <transition>
            <from>19</from>
            <to>19</to>
            <read>0</read>
        </transition>
        <transition>
            <from>20</from>
            <to>21</to>
            <read>0</read>
        </transition>
        <transition>
            <from>21</from>
            <to>22</to>
            <read>0</read>
        </transition>
        <transition>
            <from>22</from>
            <to>22</to>
            <read>0</read>
        </transition>
        <transition>
            <from>23</from>
            <to>22</to>
            <read>0</read>
        </transition>
        <transition>
            <from>24</from>
            <to>25</to>
            <read>0</read>
        </transition>
        <transition>
            <from>25</from>
            <to>25</to>
            <read>0</read>
        </transition>
        <transition>
            <from>26</from>
            <to>27</to>
            <read>0</read>
        </transition>
        <transition>
            <from>27</from>
            <to>27</to>
            <read>0</read>
        </transition>
        <transition>
            <from>28</from>
            <to>29</to>
            <read>0</read>
        </transition>
        <transition>
            <from>29</from>
            <to>30</to>
            <read>0</read>
        </transition>
        <transition>
            <from>30</from>
            <to>30</to>
            <read>0</read>
        </transition>
        <transition>
            <from>31</from>
            <to>30</to>
            <read>0</read>
        </transition>
        <transition>
            <from>16</from>
            <to>26</to>
            <read>1</read>
        </transition>
        <transition>
            <from>17</from>
            <to>25</to>
            <read>1</read>
        </transition>
        <transition>
            <from>18</from>
            <to>26</to>
            <read>1</read>
        </transition>
        <transition>
            <from>19</from>
            <to>28</to>
            <read>1</read>
        </transition>
        <transition>
            <from>20</from>
            <to>28</to>
            <read>1</read>
        </transition>
        <transition>
            <from>21</from>
            <to>31</to>
            <read>1</read>
        </transition>
        <transition>
            <from>22</from>
            <to>31</to>
            <read>1</read>
        </transition>
        <transition>
            <from>23</from>
            <to>31</to>
            <read>1</read>
        </transition>
        <transition>
            <from>24</from>
            <to>18</to>
            <read>1</read>
        </transition>
        <transition>
            <from>25</from>
            <to>17</to>
            <read>1</read>
        </transition>
        <transition>
            <from>26</from>
            <to>18</to>
            <read>1</read>
        </transition>
        <transition>
            <from>27</from>
            <to>20</to>
            <read>1</read>
        </transition>
        <transition>
            <from>28</from>
            <to>20</to>
            <read>1</read>
        </transition>
        <transition>
            <from>29</from>
            <to>23</to>
            <read>1</read>
        </transition>
        <transition>
            <from>30</from>
            <to>23</to>
            <read>1</read>
        </transition>
        <transition>
            <from>31</from>
            <to>23</to>
            <read>1</read>
        </transition>
        <transition>
            <from>32</from>
            <to>0</to>
            <read/>
        </transition>
        <transition>
            <from>32</from>
            <to>16</to>
            <read/>
        </transition>
    </automaton>
</structure>
